# dm2e-rapidminer

./: .gitignore  README.md  pom.xml
src/main/java/eu/dm2e/rapidminer/: Main.java  SetUp.java  TearDown.java
src/main/java/eu/dm2e/rapidminer/services/: RapidminerService.java
src/main/java/eu/dm2e/rapidminer/wsmanager/: ManageService.java
src/main/resources/: dm2e-ws.default.properties  dm2e-ws.local.properties
