<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dm2e-rapidminer</groupId>
    <artifactId>dm2e-rapidminer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>mvnrepository</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>uni-due-3rd</id>
            <url>http://mvn.is.inf.uni-due.de:8081/nexus/content/repositories/thirdparty</url>
        </repository>
        <repository>
            <name>LSKI Snapshot Repository</name>
            <id>lski-snapshots</id>
            <url>https://breda.informatik.uni-mannheim.de/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>m2.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
        </repository>


    </repositories>

    <dependencies>
        <dependency>
            <groupId>eu.dm2e.ws</groupId>
            <artifactId>dm2e-ws</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rapidi</groupId>
            <artifactId>rapidminer</artifactId>
            <version>5.2.006</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-dom</artifactId>
            <version>9.1.0.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1.jbossorg-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>eu.dm2e.rapidminer.Main</mainClass>
                            <systemProperties>
                                <property>
                                    <key>java.util.logging.config.file</key>
                                    <value>${project.build.outputDirectory}/logging.properties</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>setup</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>eu.dm2e.rapidminer.SetUp</mainClass>
                            <systemProperties>
                                <property>
                                    <key>java.util.logging.config.file</key>
                                    <value>${project.build.outputDirectory}/logging.properties</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </execution>

                    <execution>
                        <id>teardown</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>eu.dm2e.rapidminer.TearDown</mainClass>
                            <systemProperties>
                                <property>
                                    <key>java.util.logging.config.file</key>
                                    <value>${project.build.outputDirectory}/logging.properties</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>java.util.logging.config.file</name>
                                    <value>${project.build.testOutputDirectory}/logging.properties</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>

                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

    
</project>